body {
  background-color: #f0f0f0;
  color: #222;
  text-align: center;
  font-size: 2rem;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  padding: 0;
  overflow: hidden;
}

main {
  width: 100%;
  height: 100%;
}

main #content {
  padding: 0;
  margin: 0;
  grid-column-start: 2;
  grid-row-start: 2;
}

#content p {
  padding: 1rem;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

#content .sub {
  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;
}

#content button {
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  color: #f0f0f0;
  font-size: 1rem;
  background-color: #222;
  border: none;
  filter: drop-shadow(8px 8px 9px #969494);
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

#content button:hover {
  color: #fff;
  cursor: pointer;
  filter: drop-shadow(-15px 15px 9px #adadad);
}

#content button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #999;
  transition: left 0.5s ease;
  border-radius: 0.5rem;
  color: #222;
  z-index: -1;
}

/* Define the hover effect to reveal the background color */
#content button:hover:before,
#collect-info button:hover:before {
  left: 0%;
}

main h1,
header {
  rotate: y 90deg;
  margin: 0;
  position: relative;

  animation: slider 10s infinite;
}

@keyframes slider {
  0% {
    rotate: y 0deg;
  }

  50% {
  }

  100% {
    rotate: y 360deg;
  }
}

#image-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;

  padding: 0.5rem 0;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 30% 40% 30%;
}

#first-col,
#second-col,
#third-col,
#third-row {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 1;
}

#second-col {
  grid-row-start: 1;
  grid-column-start: 2;
  display: grid;

  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-content: space-between;
}

#first-col img,
#third-col img {
  height: 100%;
  width: 70%;
  border-radius: 2rem;
  padding: 0;
  gap: 1rem;
  margin: 0.2rem 0;

  filter: drop-shadow(15px 15px 9px #adadad);
}

#second-col img,
#third-row img {
  gap: 1rem;
  margin: 0 1rem;
  height: 80%;
  width: 90%;
  border-radius: 2rem;
  filter: drop-shadow(15px 15px 9px #adadad);
}

#second-col img:hover,
#first-col img:hover,
#third-col img:hover,
#third-row img:hover {
  rotate: z -2deg;
  cursor: pointer;
  filter: blur(50rem);
  filter: drop-shadow(-15px 15px 9px #adadad);
}

#third-col {
  grid-row-start: 1;
  grid-column-start: 3;
}

#third-col img {
  height: 100%;
}

#third-row {
  grid-row-start: 3;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

article {
  width: 100vw;
  height: 100vh;
}

article #shop {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  width: 100%;
  height: 10%;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0 2rem;
  text-align: center;
  list-style: none;
}

nav ul li {
  color: #999;
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 6px;

  background: #000;
  left: 50%;
  bottom: -10px;
  transition: all 0.5s;
}

nav ul li:hover::after {
  width: 100%;
  left: 0;
}

nav ul li:hover {
  cursor: pointer;
  color: #000;
  font-weight: bolder;
}

#searchForm {
  display: flex;
  width: 100vw;
  column-span: 2;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

#searchForm button {
  width: 3rem;
  height: 3rem;
  background-color: #bdbdbd;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

#searchForm button:hover {
  background-color: #adadad;
  color: #000;
}

#searchForm input {
  width: 100%;
  height: 1rem;
  margin: 0;
  background-color: #bdbdbd;
  border: none;
}

#inputContainer {
  display: flex;
  width: 100%;
  gap: 1rem;
}

#resultsContainer {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 3rem);
}

#searchBar {
  background-color: #c9c9c9;
  width: 95vw;
  height: 35vh;
  z-index: 10000;
  display: grid;
  border-radius: 1rem;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  padding: 0;
  margin: auto 2rem;
}

#searchForm img {
  width: 1rem;
  padding: 0;
  margin: 0;
}

#wordLocation {
  padding-top: 90px; /* Replace 50px with the height of your navigation bar */
  margin-top: -90px; /* Replace 50px with the height of your navigation bar */
}

nav ul li.active {
  color: #000;
  font-weight: bolder;
}

nav ul li.active::after {
  width: 100%;
  left: 0;
}

article header {
  font-size: 2rem;
  padding: 0.5rem 0;
}

a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

#collection {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: repeat(4, 1fr);
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#collection::-webkit-scrollbar {
  display: none;
}

#collection button,
#next-collection button {
  z-index: 1000;
  color: #fff;
  grid-column-start: 2;
  grid-row-start: 2;
  width: 10rem;
  height: 3rem;
  margin: auto;
  background-color: transparent;
  border: #f0f0f0 solid 2px;
  border-radius: 1rem;
  font-weight: bold;
  font-size: 1rem;
}

#collection button:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

#next-collection button {
  grid-row-start: 3;
}

#collection video,
#next-collection img {
  border-radius: 2rem;
  grid-column-start: 2;
  grid-row-start: 2;
  width: 100%;

  margin: 4rem 0;
}

#next-collection img {
  grid-column-start: 1;
  border-radius: 2rem 0 0 2rem;
  height: 100%;
  margin: 0;
}

#collection p {
  grid-column-start: 2;
  grid-row-start: 1;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  color: #666;
}

#next-collection {
  display: grid;
  grid-template-rows: 10% 90% 80%;
  margin: 0 auto;
  grid-column-start: 2;
  grid-row-start: 3;
  width: 70%;
  height: 100%;
}

#collect-info #info {
  display: grid;
  place-items: center;
  grid-template-rows: 20% 60% 20%;
  grid-column-start: 2;
  grid-row-start: 2;
  height: 100%;
  background-color: #fff;
  border-radius: 0 2rem 2rem 0;
  grid-row: span;
}

#next-collection p {
  display: block;
  grid-row-start: 3;
}

#collect-info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% 90% 5%;
  padding: 2rem;
  height: 70%;
  filter: drop-shadow(15px 15px 9px #e4e3e3);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

#collect-info button {
  color: #000;
  border: #000 solid 2px;
}

#collect-info button:hover {
  color: #fff;
  background-color: #000;
  border: #fff solid 2px;
  cursor: pointer;
}

#solid {
  grid-row-start: 2;
}

#collect-info h2 {
  grid-column: span 2;
  font-size: 2rem;
}

#collect-info h4 {
  color: #999;
  padding: 0;
  margin: 9;
}

#collect-info p {
  width: 80%;
  margin: 0 auto;
  color: #000;
  grid-row-start: 2;
  font-size: 1rem;
  padding: 0 0 1.5rem 0;
}

.flex-container {
  justify-content: space-between;
  display: grid;
  place-items: center;
  grid-template-columns: 50% 50%;
  height: 100vh;
}

.flex-container ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.flex-container li {
  width: 70%;
  height: 75%;
  padding: 0 1rem;
  list-style: none;
  flex: 1;
  text-align: center;
  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;
  color: #999;
  padding: 10px;
}

.flex-container li:nth-child(1),
.flex-container li:nth-child(2) {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://media.tenor.com/WhD4AWN30YkAAAAC/clouds-moving.gif") no-repeat
      center center;
  background-size: cover;
  border-radius: 3rem;
  cursor: pointer;
}

#womenContainer {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#womenCollection {
  width: 100%;
  font-size: 0.7rem;
  font-family: Helvetica, Arial, sans-serif;
}

#small {
  font-size: 0.8rem;
}

#womenCollection h2 {
  font-size: 1.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#womenCollection p {
  width: 20%;
  margin: 0 auto;
}

#womenClothes {
  width: 100%;
  height: 70vh;
}

#yo {
  height: 100%;
  width: 60%;
  margin: 0 auto;
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column: span 2;
  padding: 0;
  filter: drop-shadow(none);
}

#topHeader {
  grid-column: span 2;
  padding: 0;
}

#news {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 60% 25%;
  place-items: center;
  grid-row-start: 4;
}

#news p {
  font-size: 0.8rem;
}

#news button {
  background-color: #000;
  border: #adadad solid 1px;
}

#news button:hover {
  background-color: #dbd8d8;
  border: #000 1px solid;
}

form {
  max-width: 100vw;
  margin: auto;
  font-size: 1.3rem;
  font-family: sans-serif;
}

input {
  width: 60%;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  margin: 1.5rem 0;
  border-radius: 1rem;
  border: #adadad solid 1px;
  background-color: transparent;
}

.category {
  width: 100%;
  margin: auto;
  background-color: red;
}

footer {
  width: 100%;
  height: 50%;
  grid-row-start: 2;
}

#icons h3 {
  margin: 0;
  padding: 0;
  font: 1.2rem helvetica, arial, sans-serif;
  padding: 0.5rem;
  font-weight: bold;
}

#icons img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0;
  opacity: 0.5;
}

#icons img:hover {
  opacity: 1;
  cursor: pointer;
}
